//
//  PrefixHeader.pch
//  Weibo
//
//  Created by jiangys on 15/10/5.
//  Copyright © 2015年 Jiangys. All rights reserved.
//
#import <Availability.h>

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

#ifdef __OBJC__
#import "UIView+Frame.h"
#import "UIBarButtonItem+Extension.h"

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 通知中心
#define HWNotificationCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG // 处于开发阶段
#define YSLog(...) YSLog(__VA_ARGS__)
#else // 处于发布阶段
#define YSLog(...)
#endif

// RGB颜色
#define HWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HWRandomColor HWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeader_pch */
